.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch server",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "DEBUG": "api-thing:*",
        "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/.gcloud/gcloud-credentials.json",
      },
      "args": ["${workspaceFolder}/bin/www"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "console": "internalConsole",
      "outputCapture": "std",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Sandbox script",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "DEBUG": "api-thing:*",
        "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/.gcloud/gcloud-credentials.json",
      },
      "args": ["${workspaceFolder}/sandbox"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "console": "internalConsole",
      "outputCapture": "std",
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch server",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "DEBUG": "api-thing:*",
        "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/.gcloud/gcloud-credentials-3.json",
      },
      "args": ["${workspaceFolder}/bin/www"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "console": "internalConsole",
      "outputCapture": "std",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Sandbox script",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "DEBUG": "api-thing:*",
        "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/.gcloud/gcloud-credentials-3.json",
      },
      "args": ["${workspaceFolder}/sandbox"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "console": "internalConsole",
      "outputCapture": "std",
    }
  ]
}

.vscode/launch.json (diff)
@@ -13,7 +13,7 @@
       ],
       "env": {
         "DEBUG": "api-thing:*",
-        "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/.gcloud/gcloud-credentials.json",
+        "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/.gcloud/gcloud-credentials-3.json",
       },
       "args": ["${workspaceFolder}/bin/www"],
       "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
@@ -29,7 +29,7 @@
       ],
       "env": {
         "DEBUG": "api-thing:*",
-        "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/.gcloud/gcloud-credentials.json",
+        "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/.gcloud/gcloud-credentials-3.json",
       },
       "args": ["${workspaceFolder}/sandbox"],
       "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
